[custom]

;规则集定义
ruleset=DIRECT,[]GEOSITE,apple-cn
ruleset=DIRECT,[]GEOSITE,google@cn
ruleset=DIRECT,[]GEOSITE,steam@cn
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]GEOSITE,category-public-tracker
ruleset=Proxie,[]GEOSITE,github
ruleset=GoogleFCM,[]GEOSITE,googlefcm
ruleset=Proxie,[]GEOSITE,google
ruleset=Microsoft,[]GEOSITE,microsoft
ruleset=OpenAI,[]GEOSITE,openai
ruleset=Media,[]GEOSITE,netflix
ruleset=Media,[]GEOSITE,spotify
ruleset=Media,[]GEOSITE,tiktok
ruleset=Telegram,[]GEOSITE,telegram
ruleset=Telegram,[]GEOIP,telegram
ruleset=Proxie,[]GEOSITE,steam
ruleset=Proxies,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Proxies,[]FINAL

;策略组定义
custom_proxy_group=Proxies`select`[]Auto`[]HK`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=Manual`select`.*
custom_proxy_group=GoogleFCM`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT
custom_proxy_group=Media`select`[]Proxies`[]HK`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT
custom_proxy_group=OpenAI`select`[]Proxies`[]SG`[]TW`[]JP`[]US`[]OTHS`[]Manual`[]DIRECT

;节点组定义
custom_proxy_group=HK`url-test`(香港)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=SG`url-test`(新加坡)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=TW`url-test`(台湾)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=JP`url-test`(日本)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=US`url-test`(美国)`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=OTHS`url-test(^(?!.*(香港|新加坡|台湾|日本|美国)).*)`http://www.gstatic.com/generate_204`300,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

