[custom]

;设置规则标志位
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,[]GEOIP,CN
ruleset=Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]Auto`[]Fallback`[]Load-balancing`[]Manual`[]DIRECT
custom_proxy_group=Manual`select`.*
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Load-balancing`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Media`select`[]Proxies`[]Auto`[]Manual`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxies`[]Auto`[]Manual`[]DIRECT
custom_proxy_group=Netflix`select``[]Proxies`[]Auto`[]Manual`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxies`[]Auto`[]Manual`[]DIRECT
custom_proxy_group=OpenAi`select`[]Proxies`[]Auto`[]Manual`[]DIRECT
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxies`[]Manual
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxies`[]Manual
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies`[]Manual
custom_proxy_group=Other`select`[]Proxies`[]Auto`[]DIRECT`[]Manual
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies`[]Auto
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true